# ADO_NET_PV_321

./: ADO_NET_PV_321.sln
01_connected mode/: 01_connected mode.csproj  Program.cs
01_connected mode/Properties/: AssemblyInfo.cs
02_params/: 02_params.csproj  App.config  Program.cs
02_params/Properties/: AssemblyInfo.cs
03_Data_access_layer/: 03_Data_access_layer.csproj  App.config  Product.cs  Program.cs  SportShopDB.cs
04_ConnectedMode_wpf/: 04_ConnectedMode_wpf.csproj  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
05_data_access/: 05_data_access.csproj  SportShopDB.cs
05_data_access/Model/: Product.cs
06_Disconnected mode/: 06_Disconnected mode.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
07_DB first/: 07_DB first.csproj  Client.cs  Employee.cs  Product.cs  Program.cs  Salle.cs  SportShopModel.Context.cs  SportShopModel.Designer.cs  SportShopModel.edmx.diagram
07_DB first/Properties/: AssemblyInfo.cs
07_conteiners/: 07_conteiners.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
08_model_first/: 08_model_first.csproj  App.config  Author.cs  Book.cs  LibraryMode.Context.cs  LibraryMode.Designer.cs  LibraryMode.edmx  LibraryMode.edmx.diagram  LibraryMode.edmx.sql  Program.cs
08_model_first/Properties/: AssemblyInfo.cs
09_code first/: 09_code first.csproj  App.config  Program.cs  SoftServeDB.cs
09_code first/Entries/: Country.cs  Department.cs  Project.cs  Worker.cs
09_code first/Properties/: AssemblyInfo.cs
10_loading tupes/: 10_loading types.csproj  Program.cs  SoftServeDB.cs
10_loading tupes/Entries/: Country.cs  Department.cs  Project.cs  Worker.cs
10_loading tupes/Properties/: AssemblyInfo.cs
11_migrations/: 11_migrations.csproj  AirplaneDb.cs  Program.cs
11_migrations/Migrations/: 20240315180118_InitDB.Designer.cs  20240315180118_InitDB.cs  20240315180747_addColumn.Designer.cs  20240315180747_addColumn.cs  20240315180911_alterColumn.Designer.cs  20240315180911_alterColumn.cs  20240315181206_addColumn2.Designer.cs  20240315181206_addColumn2.cs  20240315181842_removeColumn.Designer.cs  20240315181842_removeColumn.cs  AirplaneDbModelSnapshot.cs
12_Fluent API/: 12_Fluent API.csproj  AirplaneDb.cs  DbInitializer.cs  Program.cs
13_data_access_fluent_api/: 13_data_access_fluent_api.csproj  AirplaneDb.cs  DbInitializer.cs
13_data_access_fluent_api/Entity/: Airplane.cs  Client.cs  Credentials.cs  Flight.cs
14_fluent_api_wpf/: 14_fluent_api_wpf.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
15_Dapper/: Car.cs  CarRepositoryADO_NET.cs  CarRepositoryDapper.cs  CarRepositoryEF.cs  ICarRepository.cs  Program.cs  Stat.cs
