<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5377cff1669a48ad8868718deaa3b960" Name="Diagram1">
        <EntityTypeShape EntityType="SportShopModel.Client" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SportShopModel.Employee" Width="1.5" PointX="7.625" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SportShopModel.Product" Width="1.5" PointX="4.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SportShopModel.Salle" Width="1.5" PointX="5.375" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="SportShopModel.FK__Salles__ClientId__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="SportShopModel.FK__Salles__Employee__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="SportShopModel.FK__Salles__ProductI__5441852A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>